<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Starlink</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!-- (css flex) -->
        <nav>
            <div class="header left">
                <img src="" alt="Logo" class="logo">
            </div>
            <div class="header center">
                <ul>
                    <li>RESIDENTIAL</li>
                    <li>BUSINESS</li>
                    <li>ROAM</li>
                    <li>MARITIM</li>
                    <li>AVIATION</li>
                    <li>IOT</li>
                </ul>
            </div>
            <div class="header right">
                <ul>
                    <li>TECHNOLOGY</li>
                    <li>SUPPORT</li>
                    <!-- img? Bar -->
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>ORDER STARLINK</h1>
            <p>High-speed, low-latency broadband internet in remote and rural locations across the globe. $110/mo with a
                one-time hardware cost of $1,100.</p>
        </div>
        <div>
            <label for=""></label>
            <input type="text" autocomplete="off" class="" id="" />
            <button type="submit">ORDER NOW</button>
        </div>
        <div> <!-- (css flex) -->
            <a href="#">VIEW AVAILABILITY MAP</a>
            <span>
                <p>By clicking order now, you agree to our</p>
                <a href="#">Privacy Policy</a>
            </span>
        </div>
    </main>
</body>

</html>